= elibri_onix

== Build status

{<img src="https://secure.travis-ci.org/elibri/elibri_onix.png?branch=master" alt="Build Status" />}[http://travis-ci.org/elibri/elibri_onix]

== Description

This is gem designed to parse eLibri generated onix files.
If you don't have access to eLibri api, but you still want to make some us of it - check elibri_onix_mocks gem for mocks and examples of using it.

== Usage

Usage depends on what you want to parse. In normal usage, when you received response from eLibri server you want to parse it using ONIXMessage class. Therefore you need to execute:

Elibri::ONIX::Release_3_0::ONIXMessage.new(xml_data)

xml_data should be string containing ONIX xml you want to parse.

See also description of Product

== Copyright

Copyright (c) 2011 Marcin Urbanski. See LICENSE.txt for
further details.

